-packing
 -ex1
 -ex2
#-ex2aro
#-ex1aro
-extrachi_cutoff 0
-use_input_sc
-database ${ROSETTA3_DB}
-match:filter_colliding_upstream_residues
-match:filter_upstream_downstream_collisions
-match:updown_collision_tolerance 0.20
-match::bump_tolerance 0.20
-in:ignore_unrecognized_res
-match_grouper SameSequenceGrouper
-output_format CloudPDB
-enumerate_ligand_rotamers
-only_enumerate_non_match_redundant_ligand_rotamers
-match:euclid_bin_size 0.9
-match:euler_bin_size  9.0
-match:output_matches_per_group 1
-out::file::output_virtual
#-out::file
#-match:output_matchres_only
#-match:consolidate_matches
-mute protocols.idealize
-dynamic_grid_refinement
-ignore_zero_occupancy false
#-load_PDB_components false
