symmetry_name CPG2__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.7342429,-0.3210228,-0.5981904  -0.4918836,-0.3557418,0.7946687  -8.5452580,40.3166369,42.5346606
xyz VRT0_base  -0.7342429,-0.3210228,-0.5981904  -0.4918836,-0.3557418,0.7946687  15.2358792,50.7141311,61.9092416
xyz VRT1  0.7342429,0.3210228,0.5981904  0.4918836,0.3557418,-0.7946687  -8.5452580,40.3166369,42.5346606
xyz VRT1_base  0.7342429,0.3210228,0.5981904  0.4918836,0.3557418,-0.7946687  -32.3263952,29.9191427,23.1600795
xyz VRT  0.0000000,-0.1168791,0.9931462  0.8837771,0.4647011,0.0546887  -8.5452580,40.2133419,43.4123805
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(32.3886517619581) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
