symmetry_name 1cg2_relaxed__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.7342594,-0.3210343,-0.5981640  -0.4918587,-0.3557320,0.7946885  -8.5452130,40.3165622,42.5346577
xyz VRT0_base  -0.7342594,-0.3210343,-0.5981640  -0.4918587,-0.3557320,0.7946885  15.2364987,50.7144473,61.9084165
xyz VRT1  0.7342594,0.3210343,0.5981640  0.4918587,0.3557320,-0.7946885  -8.5452130,40.3165622,42.5346577
xyz VRT1_base  0.7342594,0.3210343,0.5981640  0.4918587,0.3557320,-0.7946885  -32.3269246,29.9186771,23.1608990
xyz VRT  0.0000000,-0.1168802,0.9931460  0.8837770,0.4647013,0.0546892  -8.5452130,40.2132662,43.4123773
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(32.3887071697717) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
